<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>このサイトについて - labbslazy</title>
    <!--[if lte IE 7 ]>
    <link rel="stylesheet" href="/r/ie7.css">
    <![endif]-->
    <!--[if (gte IE 8)|!(IE)]><!-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/united/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="/r/johndyer-mediaelement/build/mediaelementplayer.css">
    <link rel="stylesheet" href="/r/index.css">
  </head>
  <body>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/r/about.html">labbslazy</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <p class="text-center">
        <img src="/r/lab.png" class="img-thumbnail"><br>
        <small>Illustrated by <a href="http://ikaflower.org/" target="_blank">ikaflower</a>.</small>
      </p>

    </div>
    <div class="container">
      <h1>このサイトについて</h1>
      <p>
        シンプルなファイルアップロード機能付き掲示板です。<br>
        個人で運営しているので無茶な使い方はしないでください。
      </p>
    </div>
  </body>
</html>
